\chapter*{T"o"o pealkiri inglise keeles}
 
\addcontentsline{toc}{chapter}{\numberline{}Res"umee (inglise keeles)}
 
\subsection*{Bachelor thesis/work/paper/}
 
\subsection*{"Ulli ~Opilane}
 
\subsection*{Abstract}
 
At present, in the field of Fffffff ... . In this bachelor work/paper/ $\ldots$ are introduced /discussed, described/. 

In order to $\ldots$ have been developed /analysed, investigated/. Several $\ldots$  have been suggested /proposed/. 

In the work $\ldots$ are presented /implemented, proved/. The results can be used /applied/ ... .
 
 
\vspace{3cm}

[Res"umee\index{res\"umee} on t"o"o sisu l"uhikokkuv~ote. 
T"o"o struktuuri (sisukorra) selgitamine ei ole tingimata vajalik.]
