\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Gaussian blur.\relax }}{31}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Naive bilateral filter.\relax }}{33}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode of the partitioning script used to split the image into smaller pieces.\relax }}{36}{algocf.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
