\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{youtube_stats}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed image processing}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Differences between local (left) and non-local (right) processing. Red represents the pixel in focus, the X-s represent the pixels whose data the algorithm needs to access.}}{8}{figure.1.1}}
\newlabel{fig_local_nonlocal}{{1.1}{8}{Differences between local (left) and non-local (right) processing. Red represents the pixel in focus, the X-s represent the pixels whose data the algorithm needs to access}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why use MapReduce?}{8}{subsection.1.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{White:2010:WCV:1814245.1814254}
\citation{Pereira:2010:ADH:1844768.1845374}
\citation{website:facebook_namenode_improvements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant work}{10}{section.2.1}}
\citation{citeulike:2631015}
\citation{Lv:2010:PKC:1927661.1927687}
\citation{Zhang:2009:CSS:2127968.2128002}
\citation{trease08}
\citation{Hawick:2003:DFP:958021.958024}
\citation{website:amazon_ec2}
\citation{5446706}
\citation{wang2011ult}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapReduce}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Hadoop}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop Distributed File System (HDFS)}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running a MapReduce job}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image processing}{14}{section.2.4}}
\citation{imagej}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common applications}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ImageJ}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image processing and MapReduce}{15}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aurich1995non,smith1997susan,tomasi1998bilateral}
\citation{bf_course}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use case}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis and processing of a large image}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of the data and use case}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bilateral Filter}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO pretty picture of gaussian blur}}{18}{figure.3.1}}
\newlabel{fig_gaussian_blur}{{3.1}{18}{TODO pretty picture of gaussian blur\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive bilateral filter algorithm}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TODO pretty picture of bilateral filter}}{19}{figure.3.2}}
\newlabel{fig_gaussian_blur}{{3.2}{19}{TODO pretty picture of bilateral filter\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast O(1) bilateral filter algorithm}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Performance}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of many small images}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description of the data and possible use case}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem statement}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance}{21}{subsection.3.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview and discussion}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{citeulike:2631015}{1}
\bibcite{aurich1995non}{2}
\bibcite{Dean:2008:MSD:1327452.1327492}{3}
\bibcite{website:facebook_namenode_improvements}{4}
\bibcite{website:amazon_ec2}{5}
\bibcite{trease08}{6}
\bibcite{Hawick:2003:DFP:958021.958024}{7}
\bibcite{Lv:2010:PKC:1927661.1927687}{8}
\bibcite{bf_course}{9}
\bibcite{Pereira:2010:ADH:1844768.1845374}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{5446706}{11}
\bibcite{imagej}{12}
\bibcite{smith1997susan}{13}
\bibcite{tomasi1998bilateral}{14}
\bibcite{wang2011ult}{15}
\bibcite{White:2010:WCV:1814245.1814254}{16}
\bibcite{youtube_stats}{17}
\bibcite{Zhang:2009:CSS:2127968.2128002}{18}
