\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed image processing}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why MapReduce?}{8}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant work}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}MapReduce}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apache Hadoop}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Hadoop Distributed File System (HDFS)}{12}{section*.2}
\contentsline {section}{\numberline {2.3}Running a MapReduce job}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Image processing}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Common applications}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ImageJ}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Image processing and MapReduce}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Use case}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis and processing of a large image}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description of the data and use case}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bilateral Filter}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Naive bilateral filter algorithm}{18}{section*.3}
\contentsline {subsubsection}{Fast O(1) bilateral filter algorithm}{18}{section*.4}
\contentsline {subsubsection}{}{19}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Performance}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analysis of many small images}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description of the data and possible use case}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem statement}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Performance}{20}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Overview and discussion}{21}{chapter.4}
\contentsline {chapter}{Bibliography}{22}{chapter.4}
