\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Image processing}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why MapReduce?}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant work}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}MapReduce}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadoop}{8}{subsection.2.2.1}
\contentsline {subsubsection}{HDFS}{8}{section*.2}
\contentsline {section}{\numberline {2.3}Image processing}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ImageJ}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Image processing and MapReduce}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Details of methodology}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Use case}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of a large image}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description of the data and use case}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bilateral Filter Algorithm}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Analysis of many small images}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description of the data and possible use case}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problem statement}{11}{subsection.4.2.2}
