\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Image processing}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why MapReduce?}{6}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant work}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}MapReduce}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apache Hadoop}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Hadoop Distributed File System (HDFS)}{11}{section*.2}
\contentsline {section}{\numberline {2.3}Image processing}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ImageJ}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Image processing and MapReduce}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Details of methodology}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Use case}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis and processing of a large image}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description of the data and use case}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bilateral Filter}{15}{subsection.4.1.2}
\contentsline {subsubsection}{Naive bilateral filter algorithm}{15}{section*.3}
\contentsline {subsection}{\numberline {4.1.3}Performance}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Analysis of many small images}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description of the data and possible use case}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problem statement}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Overview and discussion}{18}{chapter.5}
