This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "website:facebook_namenode_improvements" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "website:amazon_ec2" isn't style-file defined
--line 130 of file bibliography.bib
Warning--entry type for "imagej" isn't style-file defined
--line 201 of file bibliography.bib
Warning--entry type for "youtube_stats" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "bf_course" isn't style-file defined
--line 246 of file bibliography.bib
Warning--to sort, need editor, organization, or key in citeulike:2631015
Too many commas in name 1 of "H. Trease, D. Fraser, R. Farber, S. Elbert" for entry trease08
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Trease, D. Fraser, R. Farber, S. Elbert" for entry trease08
while executing---line 1090 of file plain.bst
Warning--empty journal in trease08
Warning--empty year in trease08
You've used 19 entries,
            2118 wiz_defined-function locations,
            617 strings with 7697 characters,
and the built_in function-call counts, 6935 in all, are:
= -- 691
> -- 310
< -- 7
+ -- 126
- -- 104
* -- 473
:= -- 1081
add.period$ -- 55
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 271
empty$ -- 563
format.name$ -- 104
if$ -- 1506
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 90
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 434
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 3
while$ -- 65
width$ -- 21
write$ -- 201
(There were 2 error messages)
