\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed image processing}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why use MapReduce?}{10}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant work}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}MapReduce}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apache Hadoop}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Hadoop Distributed File System (HDFS)}{16}{section*.2}
\contentsline {subsubsection}{Running a MapReduce job}{16}{section*.3}
\contentsline {section}{\numberline {2.3}Image processing}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Common applications}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ImageJ}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenCV}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tesseract}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pandore}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}ImageMagick}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Image processing and MapReduce}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Use case}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis and processing of a large image}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description of the data and use case}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bilateral Filter}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Naive bilateral filter algorithm}{22}{section*.4}
\contentsline {subsubsection}{Fast O(1) bilateral filter algorithm}{22}{section*.5}
\contentsline {subsubsection}{}{23}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Performance}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analysis of many small images}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description of the data and possible use case}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem statement}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Performance}{24}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Overview and discussion}{25}{chapter.4}
\contentsline {chapter}{Bibliography}{26}{chapter.4}
