\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed image processing}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why MapReduce?}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant work}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}MapReduce}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apache Hadoop}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Hadoop Distributed File System (HDFS)}{11}{section*.2}
\contentsline {section}{\numberline {2.3}Running a MapReduce job}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Image processing}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Common applications}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ImageJ}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Image processing and MapReduce}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Use case}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis and processing of a large image}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description of the data and use case}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bilateral Filter}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Naive bilateral filter algorithm}{17}{section*.3}
\contentsline {subsubsection}{Fast O(1) bilateral filter algorithm}{17}{section*.4}
\contentsline {subsubsection}{}{18}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Performance}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analysis of many small images}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description of the data and possible use case}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem statement}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Performance}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Overview and discussion}{20}{chapter.4}
\contentsline {chapter}{Bibliography}{21}{chapter.4}
